*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh; /* a unidade VH utiliza a percentagem de tela visivel para o usuario */
    display: grid;

    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 80% 10%;
    gap: 1px;

    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
}

header {
    grid-area: header;

    color: white;
    background-color: darkslategray;
    font-size: 40px;
    
    text-align: center;
    padding: 30px;
}

aside {
    grid-area: aside;

    color: white;
    background-color: rgb(19, 32, 32);
    font-size: 20px;

    text-align: justify;
    padding: 40px;
}

main {
    grid-area: main;

    color: black;
    background-color: rgb(174, 199, 199);

    text-align: justify;
    padding: 35px;
}

footer {
    grid-area: footer;

    text-align: center;
    color: white;
    background-color: darkslategray;
}
